<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Galerie - Florence Créations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">🎨 Florence Créations</div>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="galerie.html" class="active">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  

  <main>
    <div class="gallery">
      <img src="creation1.jpg" alt="Création 1">
      <img src="creation2.jpg" alt="Création 2">
      <img src="creation3.jpg" alt="Création 3">
      <img src="creation4.jpg" alt="Création 4">
      <img src="creation5.jpg" alt="Création 5">
      <img src="creation6.jpg" alt="Création 6">
      <img src="creation7.jpg" alt="Création 7">
      <img src="creation8.jpg" alt="Création 8">
      <img src="creation9.jpg" alt="Création 9">
      <img src="creation11.jpg" alt="Création 11">
      <img src="creation12.jpg" alt="Création 12">
      <img src="creation13.jpg" alt="Création 13">
      <img src="creation14.jpg" alt="Création 14">
      <img src="creation15.jpg" alt="Création 15">
      <img src="creation16.jpg" alt="Création 16">
      <img src="creation17.jpg" alt="Création 17">
      <img src="creation18.jpg" alt="Création 18">
      <img src="creation19.jpg" alt="Création 19">
      <img src="creation20.jpg" alt="Création 20">
      <img src="creation21.jpg" alt="Création 21>
      <img src="creation22.jpg" alt="Création 22">
      <img src="creation23.jpg" alt="Création 23">
      <img src="creation24.jpg" alt="Création 24">
      <img src="creation25.jpg" alt="Création 25">
      <img src="creation26.jpg" alt="Création 26">
      <img src="creation27.jpg" alt="Création 27">
      <img src="creation28.jpg" alt="Création 10">
      <img src="creation29.jpg" alt="Création 10">
      <img src="creation10.jpg" alt="Création 10">
    </div>
  </main>

  <footer>
    <p>© 2025 - Mes Créations Personnalisées</p>
  </footer>

  <script>
    const images = document.querySelectorAll('.gallery img');
  
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });
  
    images.forEach(img => {
      img.classList.add('hidden');
      observer.observe(img);
    });
  </script>
  

</body>
</html>
