<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Florence Créations - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="accueil-bg">
  <header>
    <nav class="navbar">
      <div class="logo">🎨 Florence Créations</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Bannière -->
  <section class="banner">
    <h1>Bienvenue dans mon univers créatif</h1>
    <p class="subtitle">Peintures, créations artisanales et projets personnalisés</p>
    <a href="galerie.html" class="cta">Découvrir mes créations</a>
  </section>

  <!-- Services -->
  <section class="services">
    <h2>Ce que je propose</h2>
    <div class="cards">
      <div class="card">
        <h3>🎨 Peintures personnalisées</h3>
        <p>Portraits, animaux, paysages... sur toile ou support original.</p>
      </div>
      <div class="card">
        <h3>🛠️ Bricolages créatifs</h3>
        <p>Objets déco faits main, récup’ artistique, cadeaux uniques.</p>
      </div>
      <div class="card">
        <h3>🌈 Créations sur commande</h3>
        <p>Tu imagines, je crée ! Dis-moi ton idée et je m’en occupe.</p>
      </div>
    </div>
  </section>

  <!-- Mini Galerie -->
  <section class="mini-galerie">
    <h2>Aperçu de mes œuvres</h2>
    <div class="mini-gallery-grid">
      <img src="creation4.jpg" alt="Oeuvre 1">
      <img src="creation9.jpg" alt="Oeuvre 2">
      <img src="creation1.jpg" alt="Oeuvre 3">
    </div>
    <a href="galerie.html" class="cta small">Voir la galerie complète</a>
  </section>

  <!-- Contact rapide -->
  <section class="cta-contact">
    <h2>Une idée ? Une envie ?</h2>
    <p>Contacte-moi pour une création unique 💌</p>
    <a href="contact.html" class="cta">Me contacter</a>
  </section>
</body>
</html>



