/* Reset */
body, h1, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #fef9f9;
  color: #333;
}

/* Barre de navigation */
.navbar {
  position: sticky;
  top: 0;
  background: #ffb6c1; /* Rose clair */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Logo */
.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 4px #000;
  display: flex;
  align-items: center;
}

/* Liens de navigation */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #6a006a; /* Violet foncé au survol */
}


.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px #999;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #333;
}

/* Hero section */
.hero {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(to right, #ffdce5, #fff);
  color: #333;
}

.hero h1 {
  font-size: 2em;
}

.gallery-section {
  padding: 80px 40px 40px;
  background: #fff0f5;
  text-align: center;
}

.gallery-section h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #d63384;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

/* ---- Galerie en grille ---- */
.titre-galerie {
  text-align: center;
  font-size: 2.5em;
  margin: 40px 0;
  color: #D33682; /* Rose élégant */
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 40px 60px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}
£.contact-bg {
  background: linear-gradient(135deg, #ffe0ec, #fff0f5);
  min-height: 100vh;
}

.contact-container {
  max-width: 600px;
  margin: 80px auto;
  padding: 30px;
  background: white;
  border-radius: 25px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease;
}

.contact-title {
  text-align: center;
  font-size: 2.4em;
  margin-bottom: 10px;
  color: #d33682;
}

.contact-text {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.contact-email {
  color: #d33682;
  font-weight: bold;
  text-decoration: none;
}

.contact-email:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 16px;
  font-size: 1em;
  border: 2px solid #ffc0cb;
  border-radius: 12px;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #d33682;
}

.contact-form button {
  background-color: #d33682;
  color: white;
  border: none;
  padding: 14px;
  font-size: 1em;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #b12266;
}

.confirmation-message {
  color: green;
  text-align: center;
  margin-top: 10px;
}

.socials {
  margin-top: 30px;
  text-align: center;
}

.social-link {
  font-size: 1.5em;
  margin: 0 10px;
  color: #d33682;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.social-link:hover {
  transform: scale(1.2);
  color: #b12266;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.contact-bg {
  background: linear-gradient(135deg, #ffe0ec, #fff0f5);
  min-height: 100vh;
}

.contact-container {
  max-width: 600px;
  margin: 80px auto;
  padding: 30px;
  background: white;
  border-radius: 25px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease;
}

.contact-title {
  text-align: center;
  font-size: 2.4em;
  margin-bottom: 10px;
  color: #d33682;
}

.contact-text {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.contact-email {
  color: #d33682;
  font-weight: bold;
  text-decoration: none;
}

.contact-email:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 16px;
  font-size: 1em;
  border: 2px solid #ffc0cb;
  border-radius: 12px;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #d33682;
}

.contact-form button {
  background-color: #d33682;
  color: white;
  border: none;
  padding: 14px;
  font-size: 1em;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #b12266;
}

.confirmation-message {
  color: green;
  text-align: center;
  margin-top: 10px;
}

.socials {
  margin-top: 30px;
  text-align: center;
}

.social-link {
  font-size: 1.5em;
  margin: 0 10px;
  color: #d33682;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.social-link:hover {
  transform: scale(1.2);
  color: #b12266;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.accueil-bg {
  background: #fff5f8;
  font-family: 'Arial', sans-serif;
}

.banner {
  background: linear-gradient(135deg, #ffb6c1, #ffc0cb);
  text-align: center;
  padding: 80px 20px;
  color: white;
}

.banner h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta {
  background: white;
  color: #d33682;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.cta:hover {
  transform: scale(1.05);
}

.services {
  text-align: center;
  padding: 50px 20px;
  background: #fff;
}

.services h2 {
  margin-bottom: 30px;
  color: #d33682;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #ffe6ee;
  padding: 20px;
  border-radius: 15px;
  width: 250px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.mini-galerie {
  text-align: center;
  padding: 50px 20px;
  background: #fff0f5;
}

.mini-gallery-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.mini-gallery-grid img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.cta.small {
  font-size: 0.9em;
}

.cta-contact {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #ffc0cb, #ffe4e1);
}
